# -*- mode: mandoku-view -*-
#+TITLE: 鄭開陽雜著
#+DATE: 2019-03-29 20:55:30.287207
#+PROPERTY: ID KR2k0082
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 3
<pb:KR2k0082_WYG_003-1a>¶
　　欽定四庫全書¶
¶
　　鄭開陽雜著卷三¶
¶
　　明　鄭若曽　撰¶
¶
　　江防圗説¶
¶
¶
¶
¶
<pb:KR2k0082_WYG_003-1b>¶
<pb:KR2k0082_WYG_003-2a>¶
<pb:KR2k0082_WYG_003-2b>¶
<pb:KR2k0082_WYG_003-3a>¶
<pb:KR2k0082_WYG_003-3b>¶
<pb:KR2k0082_WYG_003-4a>¶
<pb:KR2k0082_WYG_003-4b>¶
<pb:KR2k0082_WYG_003-5a>¶
<pb:KR2k0082_WYG_003-5b>¶
<pb:KR2k0082_WYG_003-6a>¶
<pb:KR2k0082_WYG_003-6b>¶
<pb:KR2k0082_WYG_003-7a>¶
<pb:KR2k0082_WYG_003-7b>¶
<pb:KR2k0082_WYG_003-8a>¶
<pb:KR2k0082_WYG_003-8b>¶
<pb:KR2k0082_WYG_003-9a>¶
<pb:KR2k0082_WYG_003-9b>¶
<pb:KR2k0082_WYG_003-10a>¶
<pb:KR2k0082_WYG_003-10b>¶
<pb:KR2k0082_WYG_003-11a>¶
<pb:KR2k0082_WYG_003-11b>¶
<pb:KR2k0082_WYG_003-12a>¶
<pb:KR2k0082_WYG_003-12b>¶
<pb:KR2k0082_WYG_003-13a>¶
<pb:KR2k0082_WYG_003-13b>¶
<pb:KR2k0082_WYG_003-14a>¶
<pb:KR2k0082_WYG_003-14b>¶
<pb:KR2k0082_WYG_003-15a>¶
<pb:KR2k0082_WYG_003-15b>¶
<pb:KR2k0082_WYG_003-16a>¶
　　江源考¶
¶
　　江源出岷山至嘉州而沫水自巂州合大渡河來注之¶
至敘州而馬湖江㑹之至瀘州而内江又自資簡㑹之¶
至重慶而嘉陵江自利閬果合諸州㑹之至涪州而黔¶
江㑹之至萬縣而開江水自開達諸州㑹之受大水凡¶
八而後東入峽及出峽而下至岳陽則㑹洞庭湖所受¶
湖南北諸水又下至鄂渚則㑹漢口所受興元諸水又¶
下至黄州則㑹巴河又下至九江則㑹鄱陽湖所受江¶
<pb:KR2k0082_WYG_003-16b>¶
東西諸郡水又下則㑹皖江所受淮西諸水蓋出峽而¶
東又受大水凡五而後入於海總天下之水㑹於江者¶
半焉畫南北號天塹形勢之壯視河淮倍蓰焉¶
¶
　　江防考¶
¶
　　昔魏文帝至廣陵臨江見波濤洶湧歎曰天所以限南¶
北也而宋劉珏亦言金陵天險前據大江可以固守江¶
其形勝之最哉然而王濬克西陵北軍飛渡韓擒虎濟¶
采石陳人不覺國無人焉地失其險勝勢果何常哉今¶
<pb:KR2k0082_WYG_003-17a>¶
天下一統其要害固不在長江而留都之重非他郡縣¶
比於是操江巡江各有專責初沿江州郡上自九江下¶
至鎮江及通常狼福等處操練水師禁戢鹽盗操江都¶
御史為之政法至善也逮屡遭倭警調發倥偬於是大¶
江南北諸道臣皆有巡防控制之責而復歸其權於督¶
撫所謂江防者不專而操江始多掣肘矣夫權不一則¶
得失生任不專則推諉見簿書之期㑹意見之参錯雖¶
有智者不能坐而致立而辦也故以操江聨其勢以南¶
<pb:KR2k0082_WYG_003-17b>¶
北督撫為之援而天塹之險可以平於帶水矣至若水¶
兵民兵巡船之設分班出哨㑹哨之制岸墩江船聨絡¶
照應之法則有司存以俟能其職者¶
¶
¶
¶
¶
¶
　　鄭開陽雜著巻三¶
¶
