# -*- mode: mandoku-view -*-
#+TITLE: 鄭開陽雜著
#+DATE: 2019-03-29 20:55:30.234919
#+PROPERTY: ID KR2k0082
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 7
<pb:KR2k0082_WYG_007-1a>¶
<pb:KR2k0082_WYG_007-1b>¶
<pb:KR2k0082_WYG_007-2a>¶
　　欽定四庫全書¶
¶
　　鄭開陽雜著卷八¶
¶
　　明　鄭若曾　撰¶
¶
　　海防一覽¶
¶
¶
¶
¶
<pb:KR2k0082_WYG_007-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0082_WYG_007-3a>¶
<pb:KR2k0082_WYG_007-3b>¶
<pb:KR2k0082_WYG_007-4a>¶
<pb:KR2k0082_WYG_007-4b>¶
<pb:KR2k0082_WYG_007-5a>¶
<pb:KR2k0082_WYG_007-5b>¶
<pb:KR2k0082_WYG_007-6a>¶
<pb:KR2k0082_WYG_007-6b>¶
<pb:KR2k0082_WYG_007-7a>¶
<pb:KR2k0082_WYG_007-7b>¶
<pb:KR2k0082_WYG_007-8a>¶
<pb:KR2k0082_WYG_007-8b>¶
<pb:KR2k0082_WYG_007-9a>¶
<pb:KR2k0082_WYG_007-9b>¶
<pb:KR2k0082_WYG_007-10a>¶
<pb:KR2k0082_WYG_007-10b>¶
<pb:KR2k0082_WYG_007-11a>¶
<pb:KR2k0082_WYG_007-11b>¶
<pb:KR2k0082_WYG_007-12a>¶
<pb:KR2k0082_WYG_007-12b>¶
<pb:KR2k0082_WYG_007-13a>¶
<pb:KR2k0082_WYG_007-13b>¶
<pb:KR2k0082_WYG_007-14a>¶
<pb:KR2k0082_WYG_007-14b>¶
<pb:KR2k0082_WYG_007-15a>¶
　　圖式辨¶
¶
　　作海圖成或曰子之用心則勤矣但以海居上地居¶
下亦有説歟若曾曰有圖畫家原有二種有海上而¶
地下者有地上而海下者其是非莫辨若曾以義斷¶
之中國在内近也四裔在外逺也古今畫法皆以逺¶
景為上近景為下外境為上内境為下内上外下萬¶
古不易之大分也必當以我身立於中國而經畧夫¶
外裔則可若置海於下則先自立於海中自列於外¶
<pb:KR2k0082_WYG_007-15b>¶
裔矣倒視中國可乎或又曰以圖作屏立而觀之若¶
嫌乎登𡗝於華若曾曰圖之作豈專為屏用哉錄之¶
書册置之几案但見逺近不見上下矣昔大司馬黙¶
齋許公(論)圖畫九邊於屏亦以北狄居上天下不以¶
為非也夫何嫌或又曰天地定向以北為上以南為¶
下北狄原在中國之北不可改也海居南面可比而¶
同之乎若曾曰海何嘗專在南哉南面之海惟廣亷¶
瓊髙諸郡耳惠潮之境海有東南面者有東面者是¶
<pb:KR2k0082_WYG_007-16a>¶
在廣東一省海且無定向矣福建浙江直𨽻山東海¶
皆在東曷嘗有南海乎故海一也或面南而視或面¶
東而視若必欲尊北而卑南則亦將尊西而卑東乎¶
或者唯唯若曾恐天下有同是疑者述以告之嘉靖¶
辛酉夏五崑山鄭若曾伯魯氏識¶
¶
¶
¶
<pb:KR2k0082_WYG_007-16b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　鄭開陽雜著巻八¶
¶
